||  **Date** ||  **Reports Served**  ||  **Weekly**  ||  **401 Outages**  ||  **Disconnects**  ||  **Max Concurrent Users**  ||  **Slowest Report**  ||  **Most Popular Report**  ||  **Reports** ||  **Unused**  ||  **New Subscriptions**  ||  **Subs downloaded**  ||
||  Thu 2020-02-13  ||  2683  ||  15614  ||   0   ||  8 (0.30%)  ||   50   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:09:00 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  543  ||  183  ||  44  ||  6000    ||
||  Wed 2020-02-12  ||  2741  ||  12931  ||   0   ||  4 (0.15%)  ||   56   ||  <nowiki> 2015_JOB001_jobactive Vacancy Referral Unit Level_ONL 00:02:56 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  179  ||  57  ||  6143    ||
||  Tue 2020-02-11  ||  2857  ||  10190  ||   0   ||  9 (0.32%)  ||   66   ||  <nowiki> 2015_ACM11_jobactive_Outcomes and Conversions_ONL 00:11:38 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  180  ||  61  ||  6804    ||
||  Mon 2020-02-10  ||  4010  ||  7333  ||   0   ||  20 (0.50%)  ||   75   ||  <nowiki> DES02_DES Caseload_ONL 00:08:22 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  180  ||  49  ||  6360    ||
||  Sun 2020-02-09  ||  358  ||  3323  ||   0   ||  0 (0.00%)  ||   14   ||  <nowiki> DES05_DES Lifecycle_ONL 00:00:51 </nowiki>  ||  <nowiki> PNE06_ParentsNext_KPI_Summary_ONL </nowiki>  ||  542  ||  178  ||  0  ||  65    ||
||  Sat 2020-02-08  ||  254  ||  2965  ||   0   ||  0 (0.00%)  ||   25   ||  <nowiki> RJCP08_Remote_Activity Placement_ONL 00:01:05 </nowiki>  ||  <nowiki> 2015_AM004_WfD Phase Forecasting Summary_ONL </nowiki>  ||  542  ||  178  ||  8  ||  3643    ||
||  Fri 2020-02-07  ||  2711  ||  2711  ||   0   ||  5 (0.18%)  ||   69   ||  <nowiki> ESAT2 - Daily Appointment Detail_ONL 00:03:01 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  178  ||  93  ||  7047    ||
||  Thu 2020-02-06  ||  2749  ||  19478  ||   0   ||  1 (0.04%)  ||   59  ||  <nowiki> 2015_CLMS004A_jobactive General Claims Unit Level_ONL 00:01:34 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  177  ||  135  ||  6088    ||
||  Wed 2020-02-05  ||  3313  ||  16729  ||   0   ||  5 (0.15%)  ||  56  ||  <nowiki> 2015_EF01_EF_Transactions_Unit_Level_ONL 00:09:44 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  179  ||  75  ||  6797    ||
||  Tue 2020-02-04  ||  4249  ||  13416  ||   0   ||  5 (0.12%)  ||   89   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:01:36 </nowiki>  ||  <nowiki> PNE06_ParentsNext_KPI_Summary_ONL </nowiki>  ||  542  ||  180  ||  123  ||  10481    ||
||  Mon 2020-02-03  ||  5313  ||  9167  ||   0   ||  6 (0.11%)  ||   108   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:05:15 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  181  ||  69  ||  11082    ||
||  Sun 2020-02-02  ||  474   || 3854 ||   0   ||  0 (0.00%)  ||   18   ||  <nowiki> 2015_CLMS009A_DES Claims Current Unit Level_ONL 00:00:26 </nowiki>  ||  <nowiki> 2015_CLMS009A_DES Claims Current_ONL </nowiki>  ||  542  ||  184  ||  2  ||  1289    ||
||  Sat 2020-02-01  ||  462  ||  3380 ||   0   ||  0 (0.00%)  ||   22   ||  <nowiki> 2015_CLMS009A_DES Claims Current_ONL 00:00:34 </nowiki>  ||  <nowiki> 2015_CLMS009A_DES Claims Current_ONL </nowiki>  ||  542  ||  184  ||  6  ||  8638    ||
||  Fri 2020-01-31  ||  2918  ||  12819  ||   1   ||  22 (0.75%)  ||   61  ||  <nowiki> ESAT3 Client and Assessment_ONL 00:22:02 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  184  ||  64  ||  5596    ||
||  Thu 2020-01-30  ||  2493  ||  9901  ||   0   ||  18 (0.72%)  ||   61   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:11:09 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  184  ||  34  ||  5928    ||
||  Wed 2020-01-29  ||  2973  ||  7408  ||   0   ||  5 (0.17%)  ||   48   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:10:09 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  184  ||  69  ||  5964    ||
||  Tue 2020-01-28  ||  4018  ||  4435  ||   0   ||  41 (1.02%)  ||   81   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:10:43 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  184  ||  42  ||  6710    ||
||  Mon 2020-01-27  ||  209  ||  417   ||   0   ||  0 (0.00%)  ||   21   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:01:18 </nowiki>  ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL </nowiki>  ||  542  ||  184  ||  1  ||  4153    ||
||  Sun 2020-01-26  ||  85  ||   208   ||   0   ||  0 (0.00%)  ||   15   ||  <nowiki> 2015_CLMS004A_jobactive General Claims Unit Level_ONL 00:00:15 </nowiki>  ||  <nowiki> 2015_CPL06r_RJCP_Activity_Outcome_ONL </nowiki>  ||  542  ||  184  ||  3  ||  31    ||
||  Sat 2020-01-25  ||  123  ||   123  ||   0   ||  3 (2.44%)  ||  15   ||  <nowiki> 2015_CLMS009A_DES Claims Current Unit Level_ONL 00:02:19 </nowiki>  ||  <nowiki> 2015_CLMS009A_DES Claims Current_ONL </nowiki>  ||  542  ||  184  ||  2  ||  1223    ||
||  Fri 2020-01-24  ||  2459  || 14530 ||   0   ||  5 (0.20%)  ||   46   ||  <nowiki> 2015_AM002_Activity Placement_ONL 00:10:42 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  184  ||  122  ||  6683    ||
||  Thu 2020-01-23  ||  2483  || 12071 ||   0   ||  0 (0.00%)  ||   50  ||  <nowiki> 2015_AM001_Activity Management_ONL 00:00:53 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  189  ||  44  ||  6554    ||
||  Wed 2020-01-22  ||  2709  || 9588  ||   0   ||  9 (0.33%)  ||   63   ||  <nowiki> 2015_AM002_Activity Placement_ONL 00:03:14 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  193  ||  56  ||  5057    ||
||  Tue 2020-01-21  ||  2954  || 6879  ||   0   ||  3 (0.10%)  ||   51   ||  <nowiki> 2015_ACM11_jobactive_Outcomes and Conversions_ONL 00:11:29 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  197  ||  68  ||  6793    ||
||  Mon 2020-01-20  ||  3770  || 3925  ||   0   ||  12 (0.32%) ||   67   ||  <nowiki> 2015_ACM11_jobactive_Outcomes and Conversions_ONL 00:11:31 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  200  ||  55  ||  7482    ||
||  Sun 2020-01-19  ||    74  || 155   ||   0   ||  0 (0.00%)  ||  15   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:00:07 </nowiki>  ||  <nowiki> 2015_AM004_WfD Phase Forecasting Unit Level_ONL </nowiki>  ||  542  ||  201  ||  0  ||  394    ||
||  Sat 2020-01-18  ||    81  ||  81   ||   0   ||  0 (0.00%)  ||    17   ||  <nowiki> 2015_PNE03_ParentsNext_Caseload_Unit_Level_ONL 00:00:04 </nowiki>  ||  <nowiki> 2015_AM004_WfD Phase Forecasting Unit Level_ONL </nowiki>  ||  542  ||  201  ||  1  ||  2406    ||
||  Fri 2020-01-17  ||  2487  || 14497 ||   0   ||  15 (0.60%)  ||   55   ||  <nowiki> DES02_DES Caseload_ONL 00:09:06 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  201  ||  85  ||  5902    ||
||  Thu 2020-01-16  ||  2461  || 12010 ||   0   ||   9 (0.37%)  ||   54   ||  <nowiki> 2015_EF01_EF_Transactions_Unit_Level_ONL 00:04:37 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  196  ||  69  ||  6040    ||
||  Wed 2020-01-15  ||  2615  ||  9549 ||   0   ||  11 (0.42%)  ||   60   ||  <nowiki> 2015_JOB001_jobactive Vacancy Referral Unit Level_ONL 00:04:25 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  187  ||  73  ||  9545    ||
||  Tue 2020-01-14  ||  2956  ||  6934 ||   0   ||   2 (0.07%)  ||   55   ||  <nowiki> ESAT3 Client and Assessment_ONL 00:12:30 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  191  ||  84  ||  6877    ||
||  Mon 2020-01-13  ||  3600  ||  3978 ||   0   ||   1 (0.03%)  ||   77   ||  <nowiki> 2015_AM002_Activity Placement_ONL 00:01:39 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  191  ||  120  ||  7326    ||
||  Sun 2020-01-12  ||  225  ||   378  ||   0   ||   5 (2.22%)  ||   16   ||  <nowiki> 2015_AM002_Activity Placement_ONL 00:02:45 </nowiki>  ||  <nowiki> RJCP11_RJCP_Remittance_Advice_ONL </nowiki>  ||  542  ||  188  ||  0  ||  213    ||
||  Sat 2020-01-11  ||  153  ||   153  ||   0   ||   1 (0.65%)  ||   12   ||  <nowiki> RJCP02_Remote_Job Seeker Caseload_ONL 00:00:49 </nowiki>  ||  <nowiki> 2015_CLMS009A_DES Claims Current_ONL </nowiki>  ||  542  ||  188  ||  0  ||  2444    ||
||  Fri 2020-01-10  ||  2377  ||  14777 ||   0   ||  20 (0.84%)  ||  47 ||  <nowiki> ESAT3 Client and Assessment_ONL 00:26:04 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  192  ||  50  ||  6454    ||
||  Thu 2020-01-09  ||  2439  ||  12400   ||   0   ||  1 (0.04%)  ||   50   ||  <nowiki> ESAT2 - Daily Appointment Detail_ONL 00:06:56 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  187  ||  64  ||  6602    ||
||  Wed 2020-01-08  ||  2748  ||  9961  ||   0   ||  27 (0.98%)  ||   56   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:11:55 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  187  ||  49  ||  7659    ||
||  Tue 2020-01-07  ||  2727  ||  7213   ||   0   ||  5 (0.18%)  ||   61   ||  <nowiki> 2015_CPL06r_RJCP_Activity_Outcome_Unit_Level_ONL 00:04:57 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  542  ||  189  ||  42  ||  8915    ||
||  Mon 2020-01-06  ||  4204  ||   4486  ||   0   ||  13 (0.31%)  ||   73   ||  <nowiki> 2015_AM001_Activity Management_ONL 00:09:20 </nowiki>  ||  <nowiki> PNE06_ParentsNext_KPI_Summary_ONL </nowiki>  ||  542  ||  189  ||  65    ||   7211  ||
||  Sun 2020-01-05  ||  200  ||   282   ||   0   ||  0 (0.00%)  ||   15   ||  <nowiki> 2015_JOB001_jobactive Vacancy Referral Unit Level_ONL 00:00:29 </nowiki>  ||  <nowiki> PNE06_ParentsNext_KPI_Summary_ONL </nowiki>  ||  542  ||  189  ||  3    ||   1439  ||
||  Sat 2020-01-04  ||  82  ||  82   ||   0   ||  0 (0.00%)  ||  20  ||  DES05_DES Lifecycle_ONL 00:00:14  ||  PLC02_DES_Placement_Tracking_ONL  ||  542  ||  189  ||  0    ||   1717  ||
||  Fri 2020-01-03  ||  2525  || 7724  ||   0   ||  2 (0.08%)  ||   48   ||  DES02_DES Caseload_ONL 00:02:43  ||  2015_AM003_WfD Phase Caseload Management Summary_ONL  ||  542  ||  190  ||  34    ||   6305  ||
||  Thu 2020-01-02  ||  4038  || 5199  ||   0   ||  69 (1.71%)  ||   94   ||  2015_EF01_EF_Transactions_Unit_Level_ONL 00:23:45  ||  2015_AM003_WfD Phase Caseload Management Summary_ONL  ||  542  ||  190  ||  59    ||   6143  ||
||  Wed 2020-01-01  ||  163  || 1161  ||   0   ||  0 (0%)  ||   25   ||  2015_CLMS004A_jobactive General Claims_ONL 00:01:45  ||  2015_CLMS004A_jobactive General Claims_ONL  ||  542  ||  190  ||  4    ||   5437  ||
||  Tue 2019-12-31  ||  351  ||  998  ||   0   ||  2 (0.57%)  ||  55   ||  <nowiki> DES05_DES Lifecycle_ONL 00:03:12 </nowiki>  ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL </nowiki>  ||  535  ||  226  ||  6  ||  4453    ||
||  Mon 2019-12-30  ||  411  ||  647  ||   0   ||  1 (0.24%)  ||   25   ||  <nowiki> 2015_AM002_Activity Placement_ONL 00:08:21 </nowiki>  ||  <nowiki> PNE06_ParentsNext_KPI_Summary_ONL </nowiki>  ||  535  ||  226  ||  9  ||  4326    ||
||  Sun 2019-12-29  ||   51  ||  236  ||   0   ||  0 (0.00%)  ||   13   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:00:03 </nowiki>  ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL </nowiki>  ||  535  ||  226  ||  0  ||  169    ||
||  Sat 2019-12-28  ||  185  ||  185  ||   0   ||  1 (0.54%)  ||   19   ||  <nowiki> DES01_DES_Job_Seeker_ONL 00:01:46 </nowiki>  ||  <nowiki> 2015_CLMS009A_DES Claims Current_ONL </nowiki>  ||  535  ||  226  ||  0  ||  1511    ||
||  Fri 2019-12-27  ||  244  || 5465  ||   0   ||  0 (0.00%)  ||   25   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:01:47 </nowiki>  ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL </nowiki>  ||  535  ||  226  ||  2  ||  3896    ||
||  Thu 2019-12-26  ||   64  || 5221  ||   0   ||  0 (0.00%)  ||   48   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:01:58 </nowiki>  ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL </nowiki>  ||  535  ||  226  ||  0  ||  4180    ||
||  Wed 2019-12-25  ||   62  || 5157  ||   0   ||  0 (0.00%)  ||   47   ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL 00:01:12 </nowiki>  ||  <nowiki> 2015_CLMS004A_jobactive General Claims_ONL </nowiki>  ||  535  ||  226  ||  0  ||  3927    ||
||  Tue 2019-12-24  || 1664  || 5095  ||   0   || 48 (2.88%)  ||   50   ||  <nowiki> ESAT2 - Daily Appointment Detail_ONL 00:15:14 </nowiki> || <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki> ||  535  ||  226  ||  31  ||  5919  ||
||  Mon 2019-12-23  || 3214  || 3431  ||   0   || 149 (4.64%) ||   50   ||  <nowiki> ESAT2 - Daily Appointment Detail_ONL 00:21:15 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki> || 535  || 226  ||  49  ||  7288  ||
||  Sun 2019-12-22  ||  113  ||  217  ||   0   ||  0 (0.00%)  ||   50   ||  <nowiki> ACM12_DES Outcomes and Conversions_ONL 00:00:28 </nowiki> || <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki> || 535  || 227  ||  1  || 1341    ||
||  Sat 2019-12-21  ||  104  ||  104  ||   0   ||  1 (0.96%)  ||   50   ||  <nowiki> ESAT2 - Daily Appointment Detail_ONL 00:12:21 </nowiki>  ||  <nowiki> 2015_AM004_WfD Phase Forecasting Summary_ONL </nowiki>  ||  535  ||  227  ||  0  ||  2002    ||
||  Fri 2019-12-20  || 2852  || 2852  ||   6   || 142 (4.98%) ||   60   ||  <nowiki> ESAT2 - Daily Appointment Detail_ONL 00:21:40 </nowiki>  ||  <nowiki> 2015_AM003_WfD Phase Caseload Management Summary_ONL </nowiki>  ||  535  ||  227  ||  53  ||  6701    ||
=== Related ===
  * DailyEsReportingStats

